<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>About World</title>
    <link rel="icon" type="image/x-icon" href="images/Earth.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: 'Times New Roman';
        background-color: bisque(250,252,123,0.522);
        position: absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: aqua;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 300px;
        height: 250px;
        float :left;
        
    }

    .images1 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images1 p {
        margin-left: 2rem;
    }

    .images2 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images2 p {
        margin-left: 2rem;
    }

    .images3 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images p {
        margin-left: 2rem;
    }

    .images4 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images4 p {
        margin-left: 2rem;
    }

    .images5 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images5 p {
        margin-left: 2rem;
    }

    .images6 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images6 p {
        margin-left: 2rem;
    }

    .images7 p {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .images7 p {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer .footer {
        margin-left: 50px;
    }
    </style>
<body style="background-color: bisque;"> 
    <main>
        <h1 style="text-align: center; color: black; background-color: aqua;">7 Keajaiban Dunia terbaru</h1><br>
        <div class="content">
        <p>7 Keajaiban Dunia atau 7 Wonders of the World adalah daftar tujuh tempat dari seluruh dunia yang ditetapkan sebagai Tujuh Keajaiban Dunia.
            Dilansir dari Encyclopedia Britannica dan TheCollector, daftar 7 Keajaiban Dunia lama pertama dibuat lebih dari 2000 tahun yang lalu, oleh para petualang Hellenic yang mengagumi konstruksi buatan manusia yang paling luar biasa di dunia. Namun, sejak itu, sebagian besar daftar asli telah dihancurkan, selain dari Piramida Agung Giza.
            Pada tahun 2000an, daftar 7 Keajaiban Dunia baru dibuat oleh suatu yayasan di Swiss New Open World Corporation (NOWC). Pemilihan daftar 7 Keajaiban Dunia itu ditetapkan melalui pemungutan suara yang terkumpul sebanyak 100 juta voters. Adapun hasil akhir daftar 7 Keajaiban Dunia baru diumumkan pada tahun 2007.</p>
        </blackquote>
        <p>Berikut adalah Daftar 7 Keajaiban Dunia yang baru :</p><br>
        <h2>1. The Great Wall of China</h2>
        <div class="images1">
            <p><img src="images/Great Wall.jpeg">
            Awalnya, tembok ini dibangun untuk menghalau musuh. Dibangun selama berabad-abad, ini merupakan salah satu tembok termahal di dunia. Jutaan orang berkorban demi pembangunan tembok yang luar biasa ini. Dibangun oleh serangkaian pemerintahan selama lebih dari 2.000 tahun, panjang resmi tembok itu adalah 21.196 km. Ini dirilis pada tahun 2012 oleh Administrasi Warisan Budaya Negara Tiongkok setelah studi selama 5 tahun.
            </p><br>
        </div>

        <h2>2. Taj Mahal, India</h2>
        <div class="images2">
           <p><img src="images/Taj Mahal.jpeg">
            Taj Mahal adalah bangunan mausoleum megah yang terletak di Kota Agra, India. Bangunan ini dibangun pada abad ke-17 oleh Maharaja Mughal Shah Jahan sebagai bentuk penghormatan dan cinta yang mendalam kepada istrinya yang sudah meninggal, Mumtaz Mahal. Pembangunan bangunan ini memakan waktu sekitar 22 tahun dari 1632-1653 masehi dan melibatkan ribuan pekerja dari berbagai wilayah di India dan luar negeri.
            </p><br>
        </div>

        <h2>3. Petra, Jordan</h2>
        <div class="images3">
            <p><img src="images/Petra.jpeg">
            Petra (dari πέτρα petra, “batu” dalam bahasa Yunani; bahasa Arab: البتراء, al-Bitrā) adalah sebuah situs arkeologikal di Ma’an, Yordania. Tempat ini terkenal dengan bangunan arsitektur yang dipahat pada bebatuan serta sistem pengairannya. Diperkirakan dibangun pada awal tahun 312 sebelum masehi, sebagai ibu kota dari Nabath, yang sekarang menjadi simbol dari Yordania, dan juga menjadi tempat kunjungan favorit para turis.
            </p><br>
        </div>
        
        <h2>4. Colosseum, Italia</h2>
        <div class="images4">
            <p><img src="images/Colosseum.jpeg">
            Colosseum adalah amfiteater raksasa yang dibangun di Roma pada masa pemerintahan kaisar-kaisar Flavian. Pembangunan Colosseum dimulai antara tahun 70 dan 72 Masehi selama pemerintahan Vespasianus. Colosseum menjadi tempat terjadinya ribuan pertempuran satu lawan satu antara gladiator, pertandingan antara manusia dan hewan, serta pertempuran yang lebih besar, termasuk pertempuran laut palsu.
            </p><br>
        </div>

        <h2>5. Christ De Redeemer, Brazil</h2>
        <div class="images5">
            <p><img src="images/Christ De Redeemer.jpeg">
            Patung Kristus Penebus (bahasa Portugis: Cristo Redentor) adalah patung Yesus Kristus dengan gaya arsitektur Art Deco terbesar dan terdapat di Rio de Janeiro, Brasil. Patung memiliki tinggi 38 meter dan terletak di puncak dari Gunung Corcovado yang tingginya 710 m di Taman Nasional Hutan Tijuca, yang menghadap ke kota. Patung ini menjadi simbol umat Kristen utamanya umat Katolik, dan menjadi simbol kebanggaan kota. Tangan patung ini yang terbuka dilihat banyak orang sebagai tanda kayu salib.
            </p><br>
        </div>

        <h2>6. Machu Piccu, Peru</h2>
        <div class="images6">
            <p><img src="images/Machu Piccu.jpeg">
            Machu Picchu (bahasa Quechua Machu Pikchu "Gunung Tua" sering juga disebut "Kota Inca yang hilang") adalah sebuah lokasi reruntuhan Inca pra-Columbus yang terletak di wilayah pegunungan pada ketinggian sekitar 2.350 m di atas permukaan laut. Machu Picchu berada di atas lembah Urubamba di Peru, sekitar 70 km barat laut Cusco. Menurut banyak sarjana, nama aslinya adalah Llaqtapata.
            </p><br>
        </div>

        <h2>7. Chichen Itza, Meksiko</h2>
        <div class="images7">
            <p><img src="images/Chichen Itza.jpeg">
            Chichen Itza memiliki arti “mulut sumur Itza” dan terletak di Semenanjung Yucatan, Meksiko atau sekitar 10 km dari Kota Merida. Salah satu bangunan terbesar yang didirikan adalah Kukulkan. Sebuah Kuil berupa piramid bertangga, dengan teras-teras. Chichen Itza didirikan raja suku Toltec bernama Quetzalcoatl yang datang ke Semenanjung Yukatan bersama pasukannya. Saat itu suku Maya sudah berdiam di daerah tersebut, kemudian bersama-sama suku Toltec, mulai membangun berbagai kuil yang menyerupai piramid.
            </p><br>
        </div>